# water-prediction-docker-platform

./: .gitignore  README.md  issue.md
app/: kafka.py  kafka_consumer.py  readWrite.py  water.1.py  water.py
app/testscript/: readWrite.py
docker/: .gitignore  docker-compose.yml  readme.md
docker/compose/: Makefile  docker-compose-hadoop.yml  docker-compose-kafka.yml  docker-compose-services.yml  docker-compose-spark.yml  docker-compose-uhopper.yml.old  docker-compose-web.yml  docker-compose.yml  hadoop.env  kafka.env  readme.md
docker/images/hadoop/datanode/: dockerfile
docker/images/hadoop/hadoop-base/: dockerfile
docker/images/hadoop/namenode/: dockerfile
docker/images/spark/spark-base/: bde-spark.css  dockerfile
docker/images/spark/spark-master/: dockerfile
docker/images/spark/spark-worker/: dockerfile
docker/kafkasubmit/: dockerfile
docker/scripts/: buildKafkaSubmit.sh  buildSubmit.sh  getWaterData.sh  getdata.sh  kafkasubmit.sh  kafkatemplate.sh  runScriptInsideContainer.sh  startProducer.sh  submit.sh  submitJob.sh  submitKafka.sh  template.sh
docker/submit/: dockerfile  readwrite.py
docker/submit/src/: readWrite.py
docker/submit/src/testscript/: script.py
resources/: Synthesizer.ipynb
web/client/: dockerfile  requirements.txt
web/client/src/: app.py
web/client/src/templates/: index.html
web/client/templates/: index.html
web/server/: data.csv  pom.xml
web/server/src/main/java/: Consumer.java  DataGenerator.java  FileDownloader.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Main.java  Producer.java
web/server/src/main/java/com/scac/server/: ServerApplication.java
web/server/src/main/java/com/scac/server/stream/controller/: DataController.java
web/server/src/main/java/com/scac/server/stream/model/: Data.java
web/server/src/main/java/com/scac/server/stream/utils/: CsvReader.java  Generator.java
web/server/src/main/resources/: data.csv
web/server/src/main/resources/data/: data.csv
web/server/src/test/java/com/scac/server/: ServerApplicationTests.java
